# WaimaiProject

./: API_VERIFICATION_GUIDE.md  FRONTEND_NOTES.md  README.md  database.sql  fix_encoding.sql  init.sql  migration_all_new_modules.sql  migration_rider_audit.sql  migration_v2_audit_fields.sql  migration_v3_rider_income.sql  migration_v4_eta_overtime.sql  migration_v5_system_config.sql  migration_v6_coupon.sql  migration_v7_dispute.sql  migration_v8_delivery_batch.sql  migration_v9_user_address.sql  pom.xml  start-all.bat  start-frontend.bat  start-frontend.ps1  stop-all.bat  test_data_init.sql  test_data_modules.sql
.claude/: settings.local.json
api/: pom.xml
api/src/main/java/com/waimai/api/: WaimaiApplication.java
api/src/main/java/com/waimai/api/annotation/: RateLimit.java
api/src/main/java/com/waimai/api/config/: DataEncodingFixer.java  GlobalExceptionHandler.java  MybatisMetaHandler.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
api/src/main/java/com/waimai/api/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  DeliveryBatchController.java  DishController.java  DisputeController.java  MerchantController.java  OrderController.java  RecommendController.java  ReviewController.java  RiderController.java  SystemConfigController.java  UserController.java
api/src/main/java/com/waimai/api/filter/: XssFilter.java
api/src/main/java/com/waimai/api/interceptor/: LoginInterceptor.java  RateLimitInterceptor.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/waimai/common/: Result.java
common/src/main/java/com/waimai/common/config/: AmapProperties.java
common/src/main/java/com/waimai/common/constant/: DeliveryExceptionStatus.java  DisputeStatus.java  MerchantStatus.java  OrderStatus.java  RiderAuditStatus.java  RiderLevel.java  RiderStatus.java
common/src/main/java/com/waimai/common/dto/: CreateDisputeDTO.java  DishDTO.java  LoginDTO.java  NewOrderDTO.java  OrderItemDTO.java  PlaceOrderDTO.java  ReportExceptionDTO.java  RequestRefundDTO.java  RiderLocationDTO.java  RiderRegisterDTO.java  SplitOrderDTO.java  SubmitReviewDTO.java  WsMessage.java
common/src/main/java/com/waimai/common/entity/: Category.java  Coupon.java  DeliveryBatch.java  DeliveryException.java  DeliverySubTask.java  DeliveryTrack.java  Dish.java  Merchant.java  Order.java  OrderDetail.java  OrderDispute.java  Payment.java  Review.java  Rider.java  RiderIncome.java  RiderWithdrawal.java  SystemConfig.java  User.java  UserAddress.java  UserCoupon.java
common/src/main/java/com/waimai/common/exception/: BusinessException.java
common/src/main/java/com/waimai/common/utils/: IdCardUtil.java  JwtUtil.java  MapUtils.java  SnowflakeUtil.java  UserContext.java
common/src/main/java/com/waimai/common/vo/: CartItemVO.java  CartVO.java  LoginVO.java  MerchantNearbyVO.java  MerchantReportVO.java  OrderDetailVO.java  OrderVO.java  ReviewVO.java  RiderNearbyVO.java
common/src/main/java/com/waimai/common/websocket/: WebSocketServer.java
service/: pom.xml
service/src/main/java/com/waimai/service/config/: RabbitMQConfig.java
service/src/main/java/com/waimai/service/consumer/: OrderTimeoutConsumer.java
service/src/main/java/com/waimai/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  DeliveryBatchServiceImpl.java  DirectionServiceImpl.java  DishServiceImpl.java  DispatchServiceImpl.java  DisputeServiceImpl.java  EtaServiceImpl.java  GeoServiceImpl.java  MerchantServiceImpl.java  (+13 more)
web-admin/: index.html  package-lock.json  package.json  vite.config.ts
web-admin/src/: env.d.ts  main.ts
web-admin/src/layout/: MainLayout.vue
web-admin/src/router/: index.ts
web-admin/src/utils/: request.ts
web-admin/src/views/coupon/: manage.vue
web-admin/src/views/dashboard/: index.vue
web-admin/src/views/delivery/: batch.vue
web-admin/src/views/dispute/: manage.vue
web-admin/src/views/login/: index.vue
web-admin/src/views/merchant/: audit.vue
web-admin/src/views/order/: monitor.vue  overtime.vue
web-admin/src/views/recommend/: monitor.vue
web-admin/src/views/rider/: audit.vue
web-admin/src/views/system/: config.vue
web-customer/: index.html  package-lock.json  package.json  vite.config.ts
web-customer/src/: App.vue  main.ts
web-customer/src/components/map/: LocationPicker.vue
web-customer/src/router/: index.ts
web-customer/src/utils/: amap.ts  delivery.ts  request.ts
web-customer/src/views/address/: index.vue
web-customer/src/views/dispute/: list.vue
web-customer/src/views/home/: index.vue
web-customer/src/views/login/: index.vue
web-customer/src/views/merchant/: detail.vue
web-customer/src/views/order/: confirm.vue  detail.vue  list.vue  pay.vue
web-customer/src/views/profile/: index.vue
web-customer/src/views/review/: index.vue
web-merchant/: index.html  package-lock.json  package.json  vite.config.ts
web-merchant/src/router/: index.ts
web-merchant/src/types/: amap.d.ts
web-merchant/src/utils/: request.ts
web-merchant/src/views/apply/: index.vue
web-merchant/src/views/home/: index.vue
web-merchant/src/views/login/: index.vue
web-merchant/src/views/menu/: manage.vue
web-merchant/src/views/order/: detail.vue  list.vue
web-merchant/src/views/report/: index.vue
web-merchant/src/views/settings/: index.vue
web-rider/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-rider/src/: App.vue  vant-plugin.ts
web-rider/src/router/: index.ts
web-rider/src/types/: amap.d.ts
web-rider/src/utils/: amap.ts  request.ts  riderLevel.ts
web-rider/src/views/home/: index.vue
web-rider/src/views/income/: index.vue
web-rider/src/views/login/: index.vue
web-rider/src/views/register/: index.vue
web-rider/src/views/task/: list.vue  subtasks.vue
web-rider/src/views/track/: index.vue
(+45 files in other folders)
